<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/header_button_icon_cancel_02_selector" android:id="@id/cancel" android:title="@string/cancel" android:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/header_button_icon_check_selector" android:id="@id/ok" android:title="@string/done" android:showAsAction="ifRoom|withText" />
</menu>
