# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=Padawan JB
ro.build.version.incremental=I717UCMD3
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Sat Apr  6 07:17:27 KST 2013
ro.build.date.utc=1365200247
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-95
ro.build.tags=release-keys
ro.product.model=SAMSUNG-SGH-I717
ro.product.brand=samsung
ro.product.name=SGH-I717
ro.product.device=SGH-I717
ro.product.board=MSM8660_SURF
ro.chipname=MSM8660_SURF
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-I717
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-I717-user 4.1.2 JZO54K I717UCMD3 release-keys
ro.build.fingerprint=samsung/SGH-I717/SGH-I717:4.1.2/JZO54K/I717UCMD3:user/release-keys
ro.build.characteristics=att
# Samsung Specific Properties
ro.build.PDA=I717UCMD3
ro.build.hidden_ver=I717UCMD3
ro.build.changelist=1117019
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.lcd_density=320

ro.lcd_brightness=123
ro.lcd_min_brightness=20

dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.logs=0
debug.enabletr=false
#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=0

ro.hdmi.enable=true
lpa.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=false
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=17

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for Tvout/HDMI
#
persist.sys.camera.transform=0
persist.sys.camera.connect=0
persist.sys.videomode=0
ro.hdmi.enable=true

ro.button_key_light=6000

#
# System property for SIM
#
persist.radio.apm_sim_not_pwdn=1

# System proverty for sys info indication
persist.radio.add_power_save=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.75
dalvik.vm.heapidealfree=2097152
ro.sf.lcd_density=320
ro.sec.fle.encryption=true
ro.config.ringtone=ATT_Firefly_Default.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=over_the_horizon_preview.ogg
ro.monkey=0
ro.kernel.qemu=0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=off
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=4.1_r4
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

