<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/titletextview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:id="@id/softmuteswitchonofftextview" android:layout_width="200.0dip" android:layout_height="wrap_content" />
        <Switch android:id="@id/softmuteonoff" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/minrssitextview" android:layout_width="200.0dip" android:layout_height="wrap_content" />
        <EditText android:id="@id/min_rssi" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="numberSigned" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/maxrssitextview" android:layout_width="200.0dip" android:layout_height="wrap_content" />
        <EditText android:id="@id/max_rssi" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="numberSigned" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/attenuationtextview" android:layout_width="200.0dip" android:layout_height="wrap_content" />
        <EditText android:id="@id/Attenuation" android:layout_width="50.0dip" android:layout_height="wrap_content" android:inputType="numberSigned" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/applysoftmuteforste" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
