libsomxmp43d.so
libsomxsr263d.so
libsomxwmv7d.so
libsomxwmv8d.so
libsomxamrd.so
libsomxamre.so
libsomxflacd.so
libsomxaacd.so
libsomxaace.so
libsomxmp3d.so
libsomxwmad.so
libsomxac3d.so
libsomxvenc.so
libsomxvp8d.so
